# lego-indexor-api

./: .dockerignore  .gitignore  README.md  docker-compose.yml  lego-indexor-api.sln
Docker/ASP/: Dockerfile
Docker/PostgreSQL/: Dockerfile
lego-indexor-api.API/: Dockerfile  Program.cs  WebSockerConnection.cs  WebSocketResponse.cs  WebSocketServer.cs  lego-indexor-api.API.csproj
lego-indexor-api.API/Controllers/: AuthenticationController.cs  HomeController.cs  IndexorController.cs  PhotoController.cs  PieceController.cs  SecurityController.cs  UserController.cs
lego-indexor-api.API/Docker/ASP/: Dockerfile
lego-indexor-api.API/Properties/: launchSettings.json
lego-indexor-api.API/Responses/: AddPieceResponse.cs  AuthenticationResponse.cs  IndexResponse.cs  ScanResponse.cs  TokenResponse.cs
lego-indexor-api.API/Responses/Pieces/: AddPieceResponse.cs  DeletePieceResponse.cs  GetPiecesResponse.cs
lego-indexor-api.API/Services/: IndexorService.cs  PieceService.cs
lego-indexor-api.API/Websockets/: MessageType.cs  WebSockerConnection.cs  WebSocketManager.cs  WebSocketRequest.cs  WebSocketResponse.cs  WebSocketServer.cs
lego-indexor-api.Core/: DependencyInjection.cs  lego-indexor-api.Core.csproj
lego-indexor-api.Core/Interfaces/: IAccountBroker.cs
lego-indexor-api.Core/Interfaces/Brokers/: IConnectionBroker.cs  IIndexorBroker.cs  IPieceBroker.cs  IRaspberryPiBroker.cs  IUserBroker.cs
lego-indexor-api.Core/Interfaces/Services/: IAuthenticationService.cs  ICommandLineService.cs  IConnectionService.cs  ICryptographyService.cs  ISecurityService.cs
lego-indexor-api.Core/Models/DTOs/: AddPieceRequest.cs  AuthenticationLoginRequest.cs  AuthenticationSignupRequest.cs  IndexRequest.cs  LearnScanRequest.cs  ScanRequest.cs  TokenRequest.cs  UserRequest.cs
lego-indexor-api.Core/Models/DTOs/AuthenticationRequests/: AuthenticationLoginRequest.cs  AuthenticationRequest.cs  AuthenticationSignupRequest.cs  AuthenticationTokenRequest.cs
lego-indexor-api.Core/Models/DTOs/Pieces/: AddPieceRequest.cs  DeletePieceRequest.cs  GetPiecesRequest.cs
lego-indexor-api.Core/Models/Entities/: Account.cs  Connection.cs  DBContext.cs  Database.cs  Indexor.cs  Lego.cs  Piece.cs  RaspberryPi.cs  Raspberrypi.cs  User.cs
lego-indexor-api.Core/Models/Mappers/: AddPieceMapper.cs  IMapper.cs  UserAuthenticationMapper.cs  UserMapper.cs
lego-indexor-api.Core/Services/: AuthenticationService.cs  CommandLineService.cs  ConnectionService.cs  CryptographyService.cs  SecurityService.cs
lego-indexor-api.Infrastructure/: DependencyInjection.cs  lego-indexor-api.Infrastructure.csproj
lego-indexor-api.Infrastructure/Brokers/: AccountBroker.cs  Broker.cs  ConnectionBroker.cs  IndexorBroker.cs  PieceBroker.cs  RaspberryPiBroker.cs  UserBroker.cs
sql/: database.sql
