<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>lego_indexor_api.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\lego-indexor-api.Core\lego-indexor-api.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Brokers" />
    </ItemGroup>

</Project>
