<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>lego_indexor_api.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
      <Folder Include="Models\DTOs" />
      <Folder Include="Models\Entities" />
      <Folder Include="Models\Mappers" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
