<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>lego_indexor_api.API</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lego-indexor-api.Core\lego-indexor-api.Core.csproj" />
      <ProjectReference Include="..\lego-indexor-api.Infrastructure\lego-indexor-api.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="images" />
      <Folder Include="learn" />
    </ItemGroup>

</Project>
